{
  "AppSettings": {
    "Token": "SSKNO0000451QWE2545TYHZXFGDS4200365ADFNJ45"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ACMEBank.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
